$title: rgb(82, 232, 168)
$black: #000
$blue: #05668d
$light-blue: #02c39a

.home-wrapper

  .active
    border-bottom: 1px dashed $light-blue

  .to-main-section
    border-top: 3px dashed $blue
    border-left: 3px dashed $light-blue
    display: block
    height: 30px
    margin: 60px auto auto auto
    transform: rotate(45deg)
    width: 30px

  .technologies-wrapper
    .technologies
      background: linear-gradient(to left, $blue, $light-blue)
      display: flex
      height: 350px

      @media screen and (max-width: 1024px)
        height: unset
        flex-wrap: wrap

      &-item
        align-self: center
        margin: auto
        height: 80px
        width: 80px

        @media screen and (max-width: 599px)
          padding: 20px
        @media screen and (min-width: 600px) and (max-width: 899px)
          padding: 50px
        @media screen and (min-width: 900px) and (max-width: 1024px)
          padding: 50px 80px


  .contact-wrapper
    .contact
      padding: 0

      &-text
        text-align: center

  .title
    color: $title
    margin: 0
    padding: 30px
    text-align: center

@keyframes blink
  50%
    opacity: .7


@-webkit-keyframes blink
  50%
    opacity: 1


.blink
  animation: blink 2s step-start 0s infinite
  -webkit-animation: blink 2s step-start 0s infinite



