$white: #fff
$navbar: rgba(82, 232, 168, .9)

.active
  border-bottom: 1px dashed $navbar

.header-wrapper
  height: 100vh

  .to-main-section
    border-bottom: 3px dashed $white
    border-right: 3px dashed $white
    display: block
    height: 30px
    margin: auto
    transform: rotate(45deg)
    width: 30px

  .navbar-wrapper
    display: flex

  .logo
    flex: auto
    height: 90px
    line-height: 90px
    padding: 0 20px

    @media screen and (max-width: 425px)
      display: none


  .navbar
    display: flex
    height: 90px
    list-style: none
    margin: 0
    text-decoration: none

    @media screen and (max-width: 425px)
      margin: auto
      padding: 0


    &-item
      align-self: center
      padding: 0 15px
      @media screen and (min-width: 768px)
        padding: 0 40px


      a
        color: $white
        text-decoration: none

  .title-wrapper
    display: flex
    height: calc(100% - 170px)

    .title
      color: $white
      line-height: 2
      margin: auto
      text-align: center


@keyframes blink
  50%
    opacity: .7


@-webkit-keyframes blink
  50%
    opacity: 1


.blink
  animation: blink 2s step-start 0s infinite
  -webkit-animation: blink 2s step-start 0s infinite

