$title: rgb(82, 232, 168)

.footer-wrapper
  height: 90px
  display: flex
  justify-content: center
  align-items: center
  .title
    margin-top: 30px
    text-align: center
    border-bottom: 1px dashed $title